<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário HTML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right,rgb(49, 172, 230), rgb(7, 62, 87));
        }
        .box {
            color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.6);
        padding: 15px;
        border-radius: 15px;
        width: 25%;
        }
        fieldset{
            border: 3px solid dodgerblue; 
        }
        legend{
            border: 1px solid dodgerblue ;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }
        .inputBox {
            position: relative;
            .inputUser {
                background: none;
                border: none;
                border-bottom: 1px solid white;
                outline: none;
                color: white;
                font-size: 15px;
                width: 100%;
                letter-spacing: 2px;
            }
        }
        .labelinput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelinput {
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(120, 61, 228));    
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 15px;
        }
        #submi:hover{
            background-image: linear-gradient(to right,rgb(0, 80, 172), rgb(69, 7, 184));  
        }
    </style>
</head>
<body>
    <div class="box" 
    form action="">
    <fieldset>
        <legend><b>Fomulário de Cadastro</b></legend>
        <br/>
        <div class="inputBox">
            <input type="text"name= "nome" id="nome" class="inputUser" required>
            <label for="nome" class="labelInput">Nome Completo</label>
        </div><br><br>
        <div class="inputBox">
            <input type="email"name= "email" id="email" class="inputUser" required>
            <label for="nome" class="labelInput">Email</label>
        </div><br><br>
        <div class="inputBox">
            <input type="tel"name= "telefone" id="telefone" class="inputUser" required>
            <label for="telefone" class="labelInput">Telefone</label>
        <p>Sexo</p>
        <input type="radio" id="feminino" name="genero" valor="feminino" required 
        <label for="feminino">Femenino</label> 
        <input type="radio" id="masculino" name="genero" valor="masculino" required 
        <label for="masculino">Masculino</label> 
        <input type="radio" id="outro" name="genero" valor="outro" required 
        <label for="outro">Outro</label> 
        <br>
        
        <label for="data_nascimento"><b>Data de Nascimento:</b></label>
        <input type="date"name= "data_nascimento" id="data_nascimento" required
        <br><br>
        <div class="inputBox">
            <input type="text"name= "cidade" id="cidade" class="inputUser" required>
            <label for="cidade" class="labelInput">Cidade</label>
        </div><br><br>
        <div class="inputBox">
            <input type="text"name= "estado" id="estado" class="inputUser" required>
            <label for="estado" class="labelInput">Estado</label>
        </div><br><br>
        <div class="inputBox">
            <input type="text"name= "endereço" id="endereço" class="inputUser" required>
            <label for="endereço" class="labelInput">Endereço</label>
        </div><br><br>
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>
        <button type="submit">Cadastrar</button>
    </fieldset>
</form>   
</div>
</body>
</html>